# KOKOA

./: .gitignore  .project  README.md  package-lock.json  package.json
backend/: .project  pom.xml
backend/src/main/java/com/web/kokoa/: KokoaApplication.java
backend/src/main/java/com/web/kokoa/config/: SwaggerConfig.java
backend/src/main/java/com/web/kokoa/controller/: ApiController.java  LogController.java  MainController.java  NoteController.java  SearchController.java  SubtitlesController.java  UserController.java  VideoController.java
backend/src/main/java/com/web/kokoa/model/: Category.java  Note.java  User.java  Video.java  category.java  categorymember.java  dictionary.java  log.java  note.java  speechnote.java  subtitles.java  user.java  video.java  writenote.java
backend/src/main/java/com/web/kokoa/repository/: CategoryRepo.java  LogRepo.java  MemberRepo.java  NoteRepo.java  SpeechNoteRepo.java  SubtitlesRepo.java  UserRepo.java  VideoRepo.java  WriteNoteRepo.java
backend/src/main/java/com/web/kokoa/service/: JwTService.java  SearchService.java  TranslateService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/web/kokoa/: KokoaApplicationTests.java
data/: Subs_SK_1027.xlsx  Subs_SK_1028.xlsx  updateDB.py  video.csv
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Artist.vue  Channels.vue  Intro.vue  Main.vue
frontend/src/components/core/: channelList copy.json  channelList.json  memberList.json
frontend/src/components/list/: Popular.vue  Videolist.vue  opular.vue  popular.vue  test.vue
frontend/src/components/training/: Record.vue  Talk.vue  Write.vue
frontend/src/components/user/: History.vue  Login.vue  Note.vue  Review.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/util/: http-common.js
frontend/src/views/: Home.vue
inflearn-rest-api/: pom.xml
inflearn-rest-api/src/main/java/com/learn/restapi/: RestApiApplication.java
inflearn-rest-api/src/main/java/events/: Event.java  EventStatus.java
inflearn-rest-api/src/test/java/com/learn/restapi/: InflearnRestApiApplicationTests.java
inflearn-rest-api/src/test/java/events/: EventTest.java
testapi/: pom.xml
testapi/src/main/java/com/example/: TestapiApplication.java
testapi/src/main/java/com/example/config/: SwaggerConfig.java
testapi/src/main/java/com/example/controller/: DictionaryController.java  RomaController.java  SSTController.java
testapi/src/main/java/com/example/demo/: TestapiApplication.java
testapi/src/main/java/controller/: DictionaryController.java  RomaController.java  SSTController.java
testapi/src/main/resources/: application.properties
testapi/src/test/java/com/example/demo/: TestapiApplicationTests.java
개발일지/: 20201026.md  20201027.md  20201028.md  20201029.md  20201030.md  20201101.md  20201102.md  20201103.md  20201104.md
개발일지/img/: 20201029-scrum-01  20201029-scrum-02
